VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtd2VyZXdvbGYtOTguY2xlcmsuYWNjb3VudHMuZGV2JA

# Email Configuration (Nodemailer)
EMAIL_USER=kolliswami784@gmail.com
EMAIL_PASS=otmcantaravuthmv

# API Configuration
VITE_API_BASE_URL=http://localhost:5000
